stages:
  - test a
  - test b

demo job a:
  stage: test a
  parallel:
    matrix:
      - VAR_A: '1234567890'
        VAR_B: 'xyz'
        VAR_C: 'omeverylongvariablevaluethatcausesthisarbitrarylimitthatisinplacesomewherewithingitlabtobereached'
      - VAR_A: '2345678901'
        VAR_B: 'yzx'
        VAR_C: 'omeverylongvariablevaluethatcausesthisarbitrarylimitthatisinplacesomewherewithingitlabtobereached'
      - VAR_A: '3456789012'
        VAR_B: 'zxy'
        VAR_C: 'someverylongvariablevaluethatcausesthisarbitrarylimitthatisinplacesomewherewithingitlabtobereached'
  script:
    - echo ""

demo job b:
  needs:
    - job: demo job a
      artifacts: false
  stage: test b
  script:
    - echo ""
